server {
  listen 80;
  listen [::]:80;
  server_name bsp.com;

  include mime.types;

  server_tokens off;
  limit_req_status 429;
  limit_conn_status 429;

  root /srv/bsp;

  location / {
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:6969;
  }

  location ~ \.(css|js|ico)$ {
    expires 30d;
    add_header Pragma "public";
    add_header Cache-Control "public";
  }
}