server {
  listen 80;
  listen [::]:80;
  server_name bigshittyplatform.com;

  include mime.types;

  location / {
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:6969;
  }

  location ~ \.(css|js|ico)$ {
    root /srv/bsp/data;
  }
}